BROWSER=chrome

  REACT_APP_apiKey=AIzaSyDu_6q_XWGazU5M3VmofiqlT8haaevlK6E
  REACT_APP_authDomain=genius-car-client-493cc.firebaseapp.com
  REACT_APP_projectId=genius-car-client-493cc
  REACT_APP_storageBucket=genius-car-client-493cc.appspot.com
  REACT_APP_messagingSenderId=944272784135
  REACT_APP_appId=1:944272784135:web:cc40e238c8e124ddd823a2